upstream DJangoAPI {
    server web:8000;
}

server {
    
    
    listen 80;
   
    location / {
        proxy_pass http://DJangoAPI;
        proxy_set_header        X-Forwarded-Server $host;
          proxy_set_header        Host               $host;
        proxy_set_header        X-Real-IP          $remote_addr;
    }
  
        location ^~ /static/ {
            autoindex on;
            alias /usr/share/nginx/html/static/;
        }

        location ^~ /media/ {
            autoindex on;
            alias /usr/share/nginx/html/media/;
        }
}
server {
    include /etc/nginx/mime.types;
    listen 443 ssl;
     
    server_name  moco.fluffistar.com;
    server_tokens off;
    ssl_certificate     /etc/ssl/localhost.crt;
    ssl_certificate_key /etc/ssl/localhost.key;
    location / {
        proxy_pass http://DJangoAPI;
    }
  
        location ^~ /static/ {
            autoindex on;
            alias /usr/share/nginx/html/static/;
        }

        location ^~ /media/ {
            autoindex on;
            alias /usr/share/nginx/html/media/;
        }
}
